# small-educator

./: .gitignore  build.gradle  settings.gradle
course-contract/: build.gradle
course-contract/src/main/java/nl/hva/smallo/smalleducator/course/entity/: Chat.java  Course.java  CourseCode.java  Lesson.java
mentor-contract/src/main/java/nl/hva/smallo/smalleducator/mentor/entity/: Mentor.java
mentor-data/: build.gradle
mentor-data/src/main/java/nl/hva/smallo/smalleducator/mentor/: Application.java
mentor-data/src/main/java/nl/hva/smallo/smalleducator/mentor/api/: MentorController.java
mentor-data/src/main/java/nl/hva/smallo/smalleducator/mentor/repository/: MentorRepository.java
mentor-data/src/main/resources/: application.properties
student-contract/: build.gradle
student-contract/src/main/java/nl/hva/smallo/smalleducator/student/entity/: Chat.java  ChatEntry.java  Course.java  CourseCode.java  Lesson.java  Student.java
student-data/: build.gradle
student-data/src/main/java/nl/hva/smallo/smalleducator/student/: Application.java  ApplicationSetup.java
student-data/src/main/java/nl/hva/smallo/smalleducator/student/api/: ChatController.java  CourseController.java  StudentController.java
student-data/src/main/java/nl/hva/smallo/smalleducator/student/repository/: ChatRepository.java  CourseCodeRepository.java  CourseRepository.java  LessonRepository.java  StudentRepository.java
student-data/src/main/resources/: application.properties
student-ui/: build.gradle
student-ui/src/main/kotlin/nl/smallo/smalleducator/student/ui/: DelegateProperties.kt  LoginScene.kt  Main.kt  MainScene.kt
student-ui/src/main/kotlin/nl/smallo/smalleducator/student/ui/entity/: FXChat.kt  FXCourse.kt  FXCourseCode.kt  FXLesson.kt  FXStudent.kt
student-ui/src/main/resources/fxml/: login.fxml  main.fxml
teacher-contract/src/main/java/nl/hva/smallo/smalleducator/teacher/entity/: Teacher.java
teacher-data/: build.gradle
teacher-data/src/main/java/nl/hva/smallo/smalleducator/teacher/: Application.java
teacher-data/src/main/java/nl/hva/smallo/smalleducator/teacher/api/: TeacherController.java
teacher-data/src/main/java/nl/hva/smallo/smalleducator/teacher/repository/: TeacherRepository.java
teacher-data/src/main/resources/: application.properties
