buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        mySqlConnectorVersion = '8.0.15'
        h2Version = '1.4.199'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    group = "nl.hva.smallo"
    version = "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
}