spring.datasource.url=jdbc:mysql://smallodb.cpneixraslei.us-east-1.rds.amazonaws.com/smallo
spring.datasource.username=SMALLO19
spring.datasource.password=j2qr2sPzYd0V
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8001